nav {
    align-self: center;
    text-align: center;
}

nav .justify-between {
    display: none;
}

nav svg {
    width: 40px;
}

table.table-bordered {
    border: 1px solid #0714a0;
    margin-top: 20px;
}

table.table-bordered>thead>tr>th {
    border: 1px solid #0714a0;
    padding: 0px;
    font-weight: normal;
}

table.table-bordered>tbody>tr>td {
    border: 1px solid #7FFF00;
    padding: 0;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#tableHead {
    background-color: #0714a0;
    font-size: smaller;
    font-weight: 100;
}

#tableRow {
    color: white;
}

#tableFooter {
    background-color: #7CFC00;
}

.particulars {
    background-color: #32CD32;
    color: white;
    font-weight: bold;
}

#report {
    border-style: none;
    color: #0714a0;
    font-size: medium;
    font-weight: bold;
}

.cross {
    cursor: pointer;
    font-weight: bold;
}

#report:hover {
    color: green;
}