<table>
    <thead>
        <tr>
            <th><img src="C:\xampp\htdocs\hunch-machines\public\admin/images/favicon1.png" alt="" /></th>
            <th>Printing</th>
            <th>31-05-2021</th>
        </tr>
    </thead>
</table>

<table>
    <thead>
        <tr>
            <th><img src="C:\xampp\htdocs\hunch-machines\public\admin/images/favicon1.png" alt="" /></th>
            <th>ENERGY & PRODUCTION COST ANALYSIS WITH REPORTING</th>
            <th>31-05-2021</th>
        </tr>
    </thead>
</table>


<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Time</th>
                            <th>Steam Flow Meter FCU5400001000(Ton)</th>
                            <th>Gas Flow Meter OGF5400002180(Ton)</th>
            
        </tr>
    </thead>
    <tbody>
                    <tr>
                <td>11-05-2021</td>
                <td>11:53pm</td>
                <td>12</td>
                <td>57</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>10:53pm</td>
                <td>12</td>
                <td>57</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>9:53pm</td>
                <td>12</td>
                <td>57</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>8:53pm</td>
                <td>12</td>
                <td>57</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>7:53pm</td>
                <td>12</td>
                <td>58</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>6:52pm</td>
                <td>12</td>
                <td>58</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>5:52pm</td>
                <td>12</td>
                <td>58</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>4:52pm</td>
                <td>12</td>
                <td>57</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>3:52pm</td>
                <td>12</td>
                <td>57</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>2:52pm</td>
                <td>12</td>
                <td>57</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>1:51pm</td>
                <td>12</td>
                <td>57</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>12:51pm</td>
                <td>12</td>
                <td>63</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>11:51am</td>
                <td>21</td>
                <td>128</td>
            </tr>
                    <tr>
                <td>11-05-2021</td>
                <td>9:45am</td>
                <td>22</td>
                <td>246</td>
            </tr>
            </tbody>
</table>
