<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th align="center"><img src="C:\xampp\htdocs\hunch-machines\public\admin/company/images/1622894939.jpg" alt="" width="300"
                        height="100" />
                </th>
                <th align="center" style="font-weight: bold">GulAhmed Textile Mills</th>
                <th align="center" style="font-weight: bold">21-06-2021</th>
                <th align="center" style="font-weight: bold">DAILY REPORT</th>
            </tr>

        </thead>
    </table>

    <table>
        <thead>
            <tr>

                <th colspan="3" align="center" style="font-weight: bold">MRS-9000 Metering Reporting System</th>

            </tr>
        </thead>
    </table>


    <table>
        <thead>
            <tr>

                <th align="center" colspan="3" style="font-weight: bold">DAILY REPORT</th>
                <th align="center" colspan="3" style="font-weight: bold">GTM1</th>

            </tr>
        </thead>
    </table>


    <table class="table text-center table-bordered">
        <thead id="tableHead">
            <tr id="tableRow">
                <th style="background-color: #0714a0;color:white" align="center">Date</th>
                                                                                
                                                                
                                                                
                                                                
                                                                                                <th style="background-color: #0714a0;color:white" align="center">Run Hours</th>
            </tr>
        </thead>
        <tbody>
                                                                                    <tr>
                        <td scope="row" align="center">
                            21-06-2021
                        </td>



                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                                <td align="center">1</td>
                                                                                                                                </tr>
                                <tr>
                    <td align="center" style="background-color: #32CD32;color:white">Total</td>
                                                                
                                                                
                                                                
                                                                
                                                                                    <td align="center" style="background-color: #32CD32;color:white">1</td>
                </tr>
                    </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
