<table>
    <thead>
        <tr>
            <th><img src="C:\xampp\htdocs\hunch-machines\public\admin/images/favicon1.png" alt="" /></th>
            <th>Printing</th>
            <th>31-05-2021</th>
        </tr>
    </thead>
</table>

<table>
    <thead>
        <th></th>
        <th>ENERGY & PRODUCTION COST ANALYSIS WITH REPORTING</th>
        <th></th>
    </thead>
</table>

<table>


    <thead>
        <tr>
            <th>Date</th>
                            <th>Steam Flow Meter FCU5400001000(Ton)</th>
                            <th>Gas Flow Meter OGF5400002180(Ton)</th>
            
        </tr>
    </thead>
    <tbody>
                    <tr>
                <td>2021-05-28</td>
                <td>137</td>
                <td>1157</td>
            </tr>
                    <tr>
                <td>2021-05-27</td>
                <td>286</td>
                <td>582</td>
            </tr>
                    <tr>
                <td>2021-05-26</td>
                <td>294</td>
                <td>909</td>
            </tr>
                    <tr>
                <td>2021-05-25</td>
                <td>295</td>
                <td>1870</td>
            </tr>
                    <tr>
                <td>2021-05-24</td>
                <td>282</td>
                <td>470</td>
            </tr>
                    <tr>
                <td>2021-05-23</td>
                <td>294</td>
                <td>115</td>
            </tr>
                    <tr>
                <td>2021-05-22</td>
                <td>289</td>
                <td>1121</td>
            </tr>
                    <tr>
                <td>2021-05-21</td>
                <td>195</td>
                <td>2453</td>
            </tr>
                    <tr>
                <td>2021-05-20</td>
                <td>110</td>
                <td>1713</td>
            </tr>
                    <tr>
                <td>2021-05-19</td>
                <td>294</td>
                <td>85</td>
            </tr>
                    <tr>
                <td>2021-05-18</td>
                <td>294</td>
                <td>1098</td>
            </tr>
                    <tr>
                <td>2021-05-17</td>
                <td>282</td>
                <td>1351</td>
            </tr>
                    <tr>
                <td>2021-05-16</td>
                <td>272</td>
                <td>0</td>
            </tr>
                    <tr>
                <td>2021-05-15</td>
                <td>294</td>
                <td>0</td>
            </tr>
                    <tr>
                <td>2021-05-14</td>
                <td>295</td>
                <td>0</td>
            </tr>
                    <tr>
                <td>2021-05-13</td>
                <td>286</td>
                <td>0</td>
            </tr>
                    <tr>
                <td>2021-05-12</td>
                <td>267</td>
                <td>213</td>
            </tr>
                    <tr>
                <td>2021-05-11</td>
                <td>190</td>
                <td>1067</td>
            </tr>
                    <tr>
                <td>2021-05-08</td>
                <td>123</td>
                <td>755</td>
            </tr>
                    <tr>
                <td>2021-05-07</td>
                <td>291</td>
                <td>1371</td>
            </tr>
                    <tr>
                <td>2021-05-06</td>
                <td>210</td>
                <td>0</td>
            </tr>
            </tbody>
</table>
