<table>
    <thead>
        <tr>
            <th align="center"><img src="C:\xampp\htdocs\hunch-machines\public\admin/company/images/1624014714.png" alt="" width="300"
                    height="100" /></th>
            <th align="center" style="font-weight: bold">GulAhmed Textile Mills</th>
            <th align="center" style="font-weight: bold">18-06-2021</th>
            <th align="center" style="font-weight: bold">Hourly Report</th>
        </tr>
    </thead>
</table>

<table>
    <thead>
        <tr class="text-center">
            <th colspan="6" align="center" style="font-weight: bold">MRF-9000 Metering Reporting System</th>
        </tr>
    </thead>
</table>


<table>
    <thead>
        <tr>

            <th align="center" colspan="3" style="font-weight: bold">HOURLY REPORT</th>
            <th align="center" colspan="3" style="font-weight: bold">GTM2</th>

        </tr>
    </thead>
</table>

<table class="table text-center table-bordered">
    <thead id="tableHead">
        <tr id="tableRow">
            <th style="background-color: #0714a0;color:white" align="center">Date</th>
            <th style="background-color: #0714a0;color:white" align="center">Time</th>
                                                                        <th style="background-color: #0714a0;color:white" align="center">Steam Flow Meter
                            <br>FCU5400001000 <br> (Ton)
                        </th>

                                                                                                                                                
                                                                                                <th style="background-color: #0714a0;color:white" align="center">
                            Gas Flow Meter
                            <br>OGF5400002180 <br> (m3)
                        </th>

                                                                                                            
                                                                                                                                                                
                                                                                                                                                                        <th style="background-color: #0714a0;color:white" align="center">
                            Water Flow Meter
                            <br>OWF5400000006 <br> (m3)
                        </th>

                                    
                                                                                                                                    <th style="background-color: #0714a0;color:white" align="center">
                            Production Meter
                            <br>OPM5400000006 <br> (Meters)
                        </th>

                                                                                                                <th align="center" style="background-color: #0714a0;color:white" align="center"> Machine <br> Status
                </th>
                    </tr>
    </thead>
    <tbody>
                                    <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">4pm</td>

                                                                                                                                                                                                                                    <td align="center">
                                        2.81
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    <td align="center">
                                        108
                                    </td>
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                        
                                                                                                                                                                                                                                                                                                                                                                                <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">Run</td>
                                                                                                
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">3pm</td>

                                                                                                                                                                                                                                                                                                                                                            <td align="center">
                                        2.81
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    <td align="center">
                                        0
                                    </td>
                                                                                                                                                                                                                                <td align="center">
                                        1
                                    </td>
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <td align="center">0</td>
                                                                        
                                                                                                                                                                                                                                                                                                                            <td align="center">
                                        30
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">nothing</td>
                                                                                                        <td align="center">nothing</td>
                                                                                                
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">2pm</td>

                                                                                                                                                                                                                                                                                                                                                    <td align="center">0</td>
                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                            <td align="center">
                                        1
                                    </td>
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            <td align="center">
                                        15
                                    </td>
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                            <td align="center">
                                        125
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">nothing</td>
                                                                                                        <td align="center">1</td>
                                                                                                        <td align="center">1</td>
                                                                                                        <td align="center">STANDBY</td>
                                                                                                        <td align="center">1</td>
                                                                                                        <td align="center">1</td>
                                                                                                
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">1pm</td>

                                                                                                                                                                        <td align="center">
                                        2.81
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                            <td align="center">
                                        1
                                    </td>
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                        <td align="center">
                                        30
                                    </td>
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">STANDBY</td>
                                                                                                        <td align="center">nothing</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">12pm</td>

                                                                                                                                                                        <td align="center">
                                        2.82
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                <td align="center">
                                        3
                                    </td>
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                        
                                                                                                                                                                                                                                                                                                                                                                                <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">nothing</td>
                                                                                                        <td align="center">nothing</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">11am</td>

                                                                                                                                                                        <td align="center">
                                        2.8
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                    <td align="center">0</td>
                                                                                                                                                                
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                        <td align="center">
                                        30
                                    </td>
                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">nothing</td>
                                                                                                        <td align="center">STANDBY</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">10am</td>

                                                                                                                                                                        <td align="center">
                                        3.87
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                            <td align="center">
                                        3
                                    </td>
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <td align="center">0</td>
                                                                        
                                                                                                                                                                                                                                                                                                                            <td align="center">
                                        10
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">STANDBY</td>
                                                                                                        <td align="center">1</td>
                                                                                                        <td align="center">1</td>
                                                                                                        <td align="center">1</td>
                                                                                                        <td align="center">1</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">9am</td>

                                                                                                                                                                                                                                                                                                <td align="center">
                                        2.81
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                <td align="center">0</td>
                                                                                                                                                                
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                        <td align="center">
                                        33
                                    </td>
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                <td align="center">
                                        3
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                            <td align="center">-</td>
                                                            </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">8am</td>

                                                                                                                                                                                                                                    <td align="center">
                                        2.8
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    <td align="center">
                                        4
                                    </td>
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                        
                                                                                                                                                                                                                                                                                                                                                                                <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">STANDBY</td>
                                                                                                        <td align="center">STANDBY</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">7am</td>

                                                                                                                                                                                                                                    <td align="center">
                                        2.81
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                    <td align="center">0</td>
                                                                                                                                                                
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            <td align="center">
                                        15
                                    </td>
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">STANDBY</td>
                                                                                                        <td align="center">STANDBY</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">6am</td>

                                                                                                                                                                                                                                                                                                <td align="center">
                                        2.8
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    <td align="center">
                                        2
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                        <td align="center">
                                        15
                                    </td>
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">STANDBY</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">5am</td>

                                                                                                                                                                                                                                                                                                <td align="center">
                                        2.8
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    <td align="center">
                                        2
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                        <td align="center">
                                        15
                                    </td>
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">STANDBY</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">4am</td>

                                                                                                                                                                                                                                                                                                <td align="center">
                                        2.81
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    <td align="center">
                                        2
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                        <td align="center">
                                        15
                                    </td>
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                    
                                                                    <td align="center">STANDBY</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">3am</td>

                                                                                                                                                                                                                                                                                                <td align="center">
                                        2.8
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    <td align="center">
                                        2
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                        <td align="center">
                                        15
                                    </td>
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                                    <td align="center">STANDBY</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">2am</td>

                                                                                                                                                                                                                                                                                                <td align="center">
                                        2.81
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    <td align="center">
                                        2
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                        <td align="center">
                                        30
                                    </td>
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                                    <td align="center">STANDBY</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">1am</td>

                                                                                                                                                                                                                                    <td align="center">
                                        2.8
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    <td align="center">
                                        2
                                    </td>
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                        
                                                                                                                                                                                                                                                                                                                                                                                <td align="center">0</td>
                                                                                                                                                                                                                    
                                                                    <td align="center">STANDBY</td>
                                                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                                    </tr>

                            <tr>
                    <td scope="row" align="center">17-06-2021
                    </td>
                    <td align="center">12am</td>

                                                                                                                                                                                                                                                                                                <td align="center">
                                        2.81
                                    </td>
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    <td align="center">
                                        6
                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                        <td align="center">
                                        30
                                    </td>
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center">0</td>
                                                                                                                                                                                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                                            <td align="center">-</td>
                                                            </tr>

                        <tr>
                <td colspan="2" align="center" style="background-color: #32CD32;color:white">Total</td>
                                                                                                                        <td align="center" style="background-color: #32CD32;color:white">
                                    43.16</td>
                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                <td align="center" style="background-color: #32CD32;color:white">
                                    27,120</td>
                                                                                                                                                                                                                                                                        
                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                <td align="center" style="background-color: #32CD32;color:white">
                                    215</td>
                                                                                        
                                                                                                                                                                                                                                                                                                        <td align="center" style="background-color: #32CD32;color:white">
                                    165</td>
                                                                                                                                                                                                                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                            <td style="background-color: #32CD32;color:white">-</td>
                                                </tr>
            </tbody>
</table>
